.container{
    display:flex;
    flex:1;
    flex-direction: column;
}

.upper-section
{
    margin-top:10px;
    margin-bottom:10px;
    flex:1;
    height: 50px;
}

.lower-section
{   
    margin-left:10px;
    margin-right:10px;
    margin-top:10px;
    margin-bottom:5px;
    display: grid;
    flex:1;
    row-gap:40px;
    column-gap:16px;
    grid-template-columns: 1fr 1fr 1fr 
}

@media (max-width: 300px)
{
    .lower-section{
        grid-template-columns: 1fr;
    }
}

@media (min-width: 300px) and (max-width:750px)
{
    .lower-section{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px) {
    .lower-section {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

@media (min-width:1000px)
{
    .lower-section{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.lower-section > mat-card{
    flex:1;
}

.divider-section{
    flex:1;
    padding-left: 15px;
    padding-right:15px;
}